<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.app03.User" />
        <variable
            name="movie"
            type="com.example.app03.Movie" />
        <variable
            name="zaznaczony"
            type="java.lang.Boolean" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`imie = ` + user.fname + ` nazwisko = ` + user.lname}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zmien Usera"
            android:id="@+id/button"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:text="@={movie.title}"/>
        <TextView
            android:text="@{movie.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar"
            android:id="@+id/button2"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`zaznaczenie = ` + zaznaczony}"
            android:checked="@={zaznaczony}"/>
    </LinearLayout>

</layout>